html,body,.main,#app,.game-wrap{width: 100%;height: 100%;overflow: hidden;}
.game-wrap{position: relative;}
/*pop-box*/
.pop-box{position: fixed;top:0;left:0;width:100%;height:100%;background-color: rgba(0,0,0,0.7);z-index: 10;}
.pop-box > .body{position: relative; margin-top:5rem; text-align: center; position: absolute;left:50%;top:50%;width:100%; margin-left:-13.4rem; margin-top:-18rem;}
.pop-box > .body > div > img{width:80%;}
.pop-box > .body .info{position: absolute;bottom:9.3rem;left:0;width:100%;text-align: left;}
.operation{position: absolute;bottom:0;left:0;width:100%;}
.operation .btn{width: 9.5rem;
margin: 2.1rem 0.8rem;}

.loader{position:fixed;top:0;left:0;width:100%;height:100%;background-color:#f4f4f4;z-index:100000}
.loader-bar{position:absolute;top:48%;left:50%;width:200px;height:6px;margin-left:-100px;background-color:#fff;border-radius:3px;overflow: hidden;}
.loader-progress{position:absolute;left:0;top:0;width:0;height:100%;background-color:#209f20; -webkit-transition: width 1s; transition: width 1s; border-radius:3px; }

.animated.bounceOut {-webkit-animation-duration: .6s;animation-duration: .6s;}
.animated.flash{-webkit-animation-duration: .3s;animation-duration: .3s;}

/* Global logo that in the top */
.global-logo{
	position: fixed;
	top: 1rem;
	left: 1rem;
	width: 10rem;
	z-index: 1000;
}



.step{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
}

.step .bottom-bg{
	position: absolute;
	bottom: 0;
	width: 100%;
}

.step .next-btn{
	position: absolute;
	bottom: 1.5rem;
	left: 50%;
	height: 3rem;
	-webkit-transform: translateX(-50%);
	transform: translateX(-50%);
}

.step-1 .bottom-btns{
	position: absolute;
	bottom: 0px;
	width: 100%;
	padding-bottom: 0.1rem;
	text-align: center;
}

.step-1 .bottom-btns img{
	display: inline-block;
	width: 11rem;
	margin-bottom: 0.5rem;
}

.step-1 .activity-rule-btn{
	position: absolute;
	right: 0.5rem;
	top: 0.5rem;
	width: 8.5rem;
}

.step-2 .hot-area{
	position: absolute; height: 5rem;width: 4rem;_border: 2px solid #e55;
}

.step-3 .form{
	position: fixed;
	left: 3.6rem;
	top: 5rem;
	width: 19rem;
	height: 19rem;
	padding-top: 1.7rem;
	_background-color: #eee;
	text-align: right;
}


.step-3 .input{
	display: inline-block;
	height: 2.9rem;
	width: 13.5rem;
	margin-bottom: 2.1rem;
	line-height: 2rem;
	background-color: rgba(0,0,0,0);
	font-size: 1.3rem;
	border: none;
	outline: none;
}

.step-3 .addr{
	display: inline-block;
	width: 10rem;
	margin-bottom: 2.3rem;
	white-space:nowrap;
	text-align: left;
	font-size: 1.3rem;
	/*text-shadow: #fff 2px 0 0,#fff 0 2px 0,#fff -2px 0 0,#fff 0 -2px 0;*/
	text-shadow: 0 0 3px solid #fff;
	color: #ff5497;
	font-weight: 700;
}

.step-3 .name{

}

.step-3 .form-message{
	 width: 19rem;
	 height: 9rem;
	 margin-top: 0rem;
}

.step-3 .form-message .message{
	height: 5rem;
	width: 16rem;
	margin-left: .1rem;
	margin-right: 0.5rem;
	margin-top: 3.6rem;
	line-height: 2.2rem;
	resize: none;
}

.step-4 .form{
	width: 21rem;
	margin-top: 4rem;
	margin-left: 3rem;
}

.step-4 .form .picture-box{
	width: 100%;
	height: 25rem;
	background-color: #fff;
}

.step-4 .form .tool-box img{
	display: inline-block;
	width: 6rem;
	margin-top: 1rem;
	margin-left: 1.1rem;
}
.step-4 .editor{
	position: absolute;
	display: block;
	left: 0;
	top: 0;
	width: 100% !important;
	height: 100% !important;
}
.step-4 .file-picker{
	position: absolute;
	display: block;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
}	
.step-4 .again{
	position: fixed;
    left: 3rem;
    bottom: 1.5rem;
    width: 10rem;
    height: 3rem;
    background-size: 100% 100%;
}
.step-4 .again input{
	display: block;
	width: 100%;
	height: 100%;
	opacity: 0;
}

.step-5 .result{
	display: inline-block;
	width: 21rem;
	min-height: 24rem;
	margin-top: 0rem;
	margin-left: 3rem;
	border: 1px solid #ff5497;
	background-size: contain !important;
}

.step-5 .message-box{
	height: 7.7rem;
	margin-top: -0.8rem;
	overflow: hidden;
	padding: 4rem 0.5rem 0.2rem 1.5rem;
	color: #ea45a4;
}

.step-7 .wrap{
	height: 100%;
	padding: 1.5rem;
	/*overflow-y: scroll;*/
}
.step-7 .wrap ul{
	display: inline-block;
	width: 11.6rem;
	border: 1px solid #333;
}
.step-7 .wrap ul li{
	display: inline-block;
	width: 11.6rem;
	margin-top: 0.5rem;
	min-height: 30rem;
	border: 1px solid #ea45a4;
	
}





